# Считаем деньги

# Напишите программу, которая запрашивает у пользователя
# числа и суммирует их, пока пользователь не введет
# отрицательное число.
# Используйте цикл while и оператор break для завершения
# ввода при отрицательном числе.

# Напишите тут ваш код

user = int(input("Введите число : "))
total_sum = 0
while total_sum >= user:
    if user <= 0:
        break
        print(total_sum)
        total_sum += 1

