# F-нотация

# Напишите программу, которая запрашивает у пользователя его имя, возраст и город.
# Затем используйте f-нотацию, чтобы вывести сообщение в следующем формате: "Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."

# Напишите тут ваш код
user = input("Введите ваш имя:")
age = int(input("Введите ваш возраст:"))
city = input("Введите ваш город:")
print(f"Привет, {user}! Тебе {age} лет, и ты живешь в городе {city}.")