# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74: "Удовлетворительно"
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# Напишите тут ваш код

user = int(input("Введите количество баллов: "))

if user >= 90 :
    print("Отлично ")
elif user >= 75:
    print("Хорошо")
elif user >= 50:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно" )